<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qH6-Io-2hu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fTP-6R-18i">
            <objects>
                <viewController id="mJm-zN-okg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlA-ay-62h"/>
                        <viewControllerLayoutGuide type="bottom" id="axk-3Q-pvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfY-53-SRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-pf-38n">
                                <rect key="frame" x="10" y="74" width="580" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Version">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choudhry Faisal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-rb-uwL">
                                <rect key="frame" x="40" y="102" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marques Jordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-N6-dSh">
                                <rect key="frame" x="40" y="131" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Ld-YJX">
                                <rect key="frame" x="492" y="102" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-ZE-JPy">
                                <rect key="frame" x="492" y="131" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-bu-mGh">
                                <rect key="frame" x="10" y="175" width="580" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-fL-Th1">
                                <rect key="frame" x="10" y="203" width="562" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="7JQ-WB-160"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4qe-fL-Th1" secondAttribute="trailing" constant="8" id="0fb-Vi-nNy"/>
                            <constraint firstItem="3tn-bu-mGh" firstAttribute="top" secondItem="Mi4-ZE-JPy" secondAttribute="bottom" constant="30" id="0ip-2u-KYS"/>
                            <constraint firstItem="erT-pf-38n" firstAttribute="trailing" secondItem="gfY-53-SRn" secondAttribute="trailingMargin" id="E7V-hH-wFz"/>
                            <constraint firstItem="3tn-bu-mGh" firstAttribute="leading" secondItem="gfY-53-SRn" secondAttribute="leadingMargin" constant="-10" id="G7r-6O-l2i"/>
                            <constraint firstItem="4qe-fL-Th1" firstAttribute="leading" secondItem="gfY-53-SRn" secondAttribute="leadingMargin" constant="-10" id="L7B-Ul-xJ1"/>
                            <constraint firstItem="7Ef-rb-uwL" firstAttribute="top" secondItem="erT-pf-38n" secondAttribute="bottom" constant="8" id="QXU-eV-uvm"/>
                            <constraint firstItem="6cC-N6-dSh" firstAttribute="top" secondItem="7Ef-rb-uwL" secondAttribute="bottom" constant="8" id="SJm-ye-0QW"/>
                            <constraint firstItem="4qe-fL-Th1" firstAttribute="top" secondItem="3tn-bu-mGh" secondAttribute="bottom" constant="8" id="T3M-4Z-ees"/>
                            <constraint firstItem="3tn-bu-mGh" firstAttribute="top" secondItem="Mi4-ZE-JPy" secondAttribute="bottom" constant="23" id="Txu-QI-X6L"/>
                            <constraint firstItem="erT-pf-38n" firstAttribute="leading" secondItem="gfY-53-SRn" secondAttribute="leadingMargin" id="Uv1-zg-JqS"/>
                            <constraint firstItem="Mi4-ZE-JPy" firstAttribute="trailing" secondItem="gfY-53-SRn" secondAttribute="trailingMargin" id="XQJ-as-t4a"/>
                            <constraint firstItem="erT-pf-38n" firstAttribute="top" secondItem="xlA-ay-62h" secondAttribute="bottom" constant="10" id="cD1-LQ-qSl"/>
                            <constraint firstItem="6cC-N6-dSh" firstAttribute="leading" secondItem="gfY-53-SRn" secondAttribute="leadingMargin" constant="20" id="ccO-fb-zkl"/>
                            <constraint firstItem="erT-pf-38n" firstAttribute="top" secondItem="xlA-ay-62h" secondAttribute="bottom" constant="8" id="cnw-wx-MeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2w-Ld-YJX" secondAttribute="trailing" id="fVg-eU-Dxd"/>
                            <constraint firstItem="a2w-Ld-YJX" firstAttribute="top" secondItem="erT-pf-38n" secondAttribute="bottom" constant="8" id="fWO-d8-6hH"/>
                            <constraint firstItem="erT-pf-38n" firstAttribute="leading" secondItem="gfY-53-SRn" secondAttribute="leadingMargin" constant="-10" id="jLW-AX-34z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tn-bu-mGh" secondAttribute="trailing" constant="-10" id="jaA-V1-IQQ"/>
                            <constraint firstItem="erT-pf-38n" firstAttribute="trailing" secondItem="gfY-53-SRn" secondAttribute="trailingMargin" constant="10" id="r2M-YX-97A"/>
                            <constraint firstItem="Mi4-ZE-JPy" firstAttribute="top" secondItem="a2w-Ld-YJX" secondAttribute="bottom" constant="8" id="wDg-yT-9ir"/>
                            <constraint firstItem="7Ef-rb-uwL" firstAttribute="leading" secondItem="gfY-53-SRn" secondAttribute="leadingMargin" constant="20" id="wKW-2v-fIz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E7V-hH-wFz"/>
                                <exclude reference="Uv1-zg-JqS"/>
                                <exclude reference="cnw-wx-MeO"/>
                                <exclude reference="0ip-2u-KYS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYE-nw-RgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-37"/>
        </scene>
        <!--STYLE-SHAKER-->
        <scene sceneID="pBH-6d-s7O">
            <objects>
                <viewController id="zqe-3j-cGV" customClass="SettingsViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9Y-eV-oF5"/>
                        <viewControllerLayoutGuide type="bottom" id="lki-qQ-eOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ro-rc-77D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-k3-6F9">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="me_cell" rowHeight="115" id="jYx-gR-EoY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYx-gR-EoY" id="KzO-eu-UxR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-NC-cqI">
                                                    <rect key="frame" x="287" y="8" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-JK-GqA">
                                                    <rect key="frame" x="275" y="28" width="50" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hvH-2Q-VlB"/>
                                                        <constraint firstAttribute="height" constant="10" id="mqm-Vj-fnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-7R-Dc5">
                                                    <rect key="frame" x="0.0" y="37" width="600" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCG-NC-cqI" firstAttribute="top" secondItem="KzO-eu-UxR" secondAttribute="topMargin" id="4i1-wL-7yS"/>
                                                <constraint firstItem="ezW-JK-GqA" firstAttribute="top" secondItem="KzO-eu-UxR" secondAttribute="topMargin" constant="20" id="7fC-Po-6Q3"/>
                                                <constraint firstItem="ezW-JK-GqA" firstAttribute="centerX" secondItem="KzO-eu-UxR" secondAttribute="centerX" id="A1w-ps-uSQ"/>
                                                <constraint firstItem="Ybe-7R-Dc5" firstAttribute="top" secondItem="FCG-NC-cqI" secondAttribute="bottom" constant="8" symbolic="YES" id="FGO-gi-fOC"/>
                                                <constraint firstItem="Ybe-7R-Dc5" firstAttribute="leading" secondItem="KzO-eu-UxR" secondAttribute="leadingMargin" constant="-8" id="drT-bz-wQd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ybe-7R-Dc5" secondAttribute="trailing" constant="-8" id="hqZ-HB-Lln"/>
                                                <constraint firstItem="FCG-NC-cqI" firstAttribute="centerX" secondItem="KzO-eu-UxR" secondAttribute="centerX" id="jXw-ZD-fTc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybe-7R-Dc5" secondAttribute="bottom" constant="-8" id="xav-6t-oDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="me_custom_cell" id="k6K-vg-SQW" customClass="MyMeTableViewCell" customModule="style_shaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6K-vg-SQW" id="6ws-Uv-y4j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-nV-pnk">
                                                    <rect key="frame" x="283" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tea-s0-jLt">
                                                    <rect key="frame" x="275" y="42" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26b-6j-ESd">
                                                    <rect key="frame" x="515" y="47" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-jh-79i">
                                                    <rect key="frame" x="28" y="46" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tea-s0-jLt" firstAttribute="leading" secondItem="Zhy-jh-79i" secondAttribute="trailing" constant="50" id="0bO-zd-a1Q"/>
                                                <constraint firstItem="tea-s0-jLt" firstAttribute="centerY" secondItem="6ws-Uv-y4j" secondAttribute="centerY" id="8j7-Ct-Bxz"/>
                                                <constraint firstItem="26b-6j-ESd" firstAttribute="centerY" secondItem="6ws-Uv-y4j" secondAttribute="centerY" id="Bla-WZ-hDM"/>
                                                <constraint firstItem="26b-6j-ESd" firstAttribute="leading" secondItem="tea-s0-jLt" secondAttribute="trailing" constant="50" id="FRX-ms-qbQ"/>
                                                <constraint firstItem="tea-s0-jLt" firstAttribute="centerX" secondItem="6ws-Uv-y4j" secondAttribute="centerX" id="Fxu-pL-ghl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="26b-6j-ESd" secondAttribute="trailing" constant="77" id="MNi-nd-ZJx"/>
                                                <constraint firstItem="lbU-nV-pnk" firstAttribute="top" secondItem="6ws-Uv-y4j" secondAttribute="topMargin" id="PrY-Mz-ftY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="26b-6j-ESd" secondAttribute="trailing" constant="20" id="U21-L0-yFP"/>
                                                <constraint firstItem="Zhy-jh-79i" firstAttribute="leading" secondItem="6ws-Uv-y4j" secondAttribute="leadingMargin" constant="20" id="ftB-QM-Ebq"/>
                                                <constraint firstItem="Zhy-jh-79i" firstAttribute="centerY" secondItem="6ws-Uv-y4j" secondAttribute="centerY" id="v7m-re-wki"/>
                                                <constraint firstItem="lbU-nV-pnk" firstAttribute="centerX" secondItem="6ws-Uv-y4j" secondAttribute="centerX" id="yDP-z0-OHl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0bO-zd-a1Q"/>
                                                    <exclude reference="FRX-ms-qbQ"/>
                                                    <exclude reference="MNi-nd-ZJx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellswitch" destination="tea-s0-jLt" id="c1s-xB-2PW"/>
                                            <outlet property="lblLeft" destination="Zhy-jh-79i" id="28F-I5-Fg6"/>
                                            <outlet property="lblRight" destination="26b-6j-ESd" id="eiG-w8-Ljh"/>
                                            <outlet property="title" destination="lbU-nV-pnk" id="v0s-YG-M8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-db-Byg">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eV-0R-za2"/>
                                    <constraint firstAttribute="height" constant="50" id="biI-0G-Pbl"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eV-0R-za2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SSu-id-vrV" kind="show" id="H5V-As-gbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BB0-db-Byg" firstAttribute="top" secondItem="Cl2-k3-6F9" secondAttribute="bottom" constant="20" id="4n1-9O-3lR"/>
                            <constraint firstItem="Cl2-k3-6F9" firstAttribute="top" secondItem="a9Y-eV-oF5" secondAttribute="bottom" id="HU8-cj-lDl"/>
                            <constraint firstItem="BB0-db-Byg" firstAttribute="bottom" secondItem="lki-qQ-eOY" secondAttribute="top" id="LSz-RS-IUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cl2-k3-6F9" secondAttribute="trailing" constant="-20" id="OdQ-eN-oUR"/>
                            <constraint firstItem="lki-qQ-eOY" firstAttribute="top" secondItem="Cl2-k3-6F9" secondAttribute="bottom" constant="20" id="Qia-Wk-PWZ"/>
                            <constraint firstItem="BB0-db-Byg" firstAttribute="leading" secondItem="1ro-rc-77D" secondAttribute="leadingMargin" constant="-20" id="SC5-HN-Rjy"/>
                            <constraint firstItem="Cl2-k3-6F9" firstAttribute="top" secondItem="a9Y-eV-oF5" secondAttribute="bottom" constant="153" id="WVS-5F-tno"/>
                            <constraint firstItem="lki-qQ-eOY" firstAttribute="top" secondItem="BB0-db-Byg" secondAttribute="bottom" id="XMH-gi-3KE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cl2-k3-6F9" secondAttribute="trailing" constant="160" id="bbZ-uL-HUQ"/>
                            <constraint firstItem="Cl2-k3-6F9" firstAttribute="top" secondItem="a9Y-eV-oF5" secondAttribute="bottom" id="etm-uF-BZC"/>
                            <constraint firstItem="Cl2-k3-6F9" firstAttribute="leading" secondItem="1ro-rc-77D" secondAttribute="leadingMargin" constant="-20" id="fcV-Sy-bQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BB0-db-Byg" secondAttribute="trailing" constant="-20" id="gzI-vm-aQx"/>
                            <constraint firstItem="Cl2-k3-6F9" firstAttribute="bottom" secondItem="lki-qQ-eOY" secondAttribute="top" constant="-50" id="pCq-Iz-BG6"/>
                            <constraint firstItem="lki-qQ-eOY" firstAttribute="top" secondItem="Cl2-k3-6F9" secondAttribute="bottom" id="qBa-p2-rYo"/>
                            <constraint firstItem="Cl2-k3-6F9" firstAttribute="leading" secondItem="1ro-rc-77D" secondAttribute="leadingMargin" constant="160" id="xOE-r6-ebT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WVS-5F-tno"/>
                                <exclude reference="bbZ-uL-HUQ"/>
                                <exclude reference="etm-uF-BZC"/>
                                <exclude reference="xOE-r6-ebT"/>
                                <exclude reference="4n1-9O-3lR"/>
                                <exclude reference="Qia-Wk-PWZ"/>
                                <exclude reference="XMH-gi-3KE"/>
                                <exclude reference="qBa-p2-rYo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="STYLE-SHAKER" id="I6R-zg-13P">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="bookmarks" id="W7J-If-WQp">
                            <connections>
                                <segue destination="mJm-zN-okg" kind="show" id="NBx-7q-NIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Cl2-k3-6F9" id="Ahe-gf-tkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhx-h7-kLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="870"/>
        </scene>
        <!--Mon Mood View Controller-->
        <scene sceneID="UmP-xx-SjJ">
            <objects>
                <viewController id="SSu-id-vrV" customClass="MonMoodViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOt-vO-Fs4"/>
                        <viewControllerLayoutGuide type="bottom" id="rGK-bI-LGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUE-zQ-qys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-fj-QCY">
                                <rect key="frame" x="0.0" y="44" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R73-Uq-3nJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R73-Uq-3nJ" id="eCL-6Y-Zpi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mon_mood_cell" rowHeight="150" id="lix-vx-mbK">
                                        <rect key="frame" x="0.0" y="136" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lix-vx-mbK" id="Ita-Rb-JD8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-RN-iCV">
                                                    <rect key="frame" x="275" y="29" width="50" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Brm-TT-71C"/>
                                                        <constraint firstAttribute="width" constant="50" id="nHM-xb-40b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-we-iLQ">
                                                    <rect key="frame" x="0.0" y="75" width="600" height="86.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON MOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-D3-r7G">
                                                    <rect key="frame" x="252" y="8" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cil-RN-iCV" firstAttribute="centerX" secondItem="Ita-Rb-JD8" secondAttribute="centerX" id="4Kh-bz-lPc"/>
                                                <constraint firstItem="fJl-we-iLQ" firstAttribute="top" secondItem="Ita-Rb-JD8" secondAttribute="centerYWithinMargins" id="4hd-ec-QfQ"/>
                                                <constraint firstItem="cil-RN-iCV" firstAttribute="top" secondItem="zPW-D3-r7G" secondAttribute="bottom" id="9tK-2J-vHr"/>
                                                <constraint firstItem="zPW-D3-r7G" firstAttribute="centerX" secondItem="Ita-Rb-JD8" secondAttribute="centerX" id="AQN-Be-8W5"/>
                                                <constraint firstItem="zPW-D3-r7G" firstAttribute="centerY" secondItem="Ita-Rb-JD8" secondAttribute="centerY" id="F9o-Kh-geU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJl-we-iLQ" secondAttribute="bottom" constant="-20" id="Yid-U1-nTb"/>
                                                <constraint firstItem="fJl-we-iLQ" firstAttribute="top" secondItem="Ita-Rb-JD8" secondAttribute="topMargin" id="dkG-Ye-Ibc"/>
                                                <constraint firstItem="fJl-we-iLQ" firstAttribute="leading" secondItem="Ita-Rb-JD8" secondAttribute="leadingMargin" constant="-8" id="otd-bC-gy9"/>
                                                <constraint firstItem="zPW-D3-r7G" firstAttribute="top" secondItem="Ita-Rb-JD8" secondAttribute="topMargin" id="s6I-Pr-L7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJl-we-iLQ" secondAttribute="trailing" constant="-8" id="seK-XY-D9y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dkG-Ye-Ibc"/>
                                                    <exclude reference="F9o-Kh-geU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mon_mood_custom_cell" rowHeight="155" id="9CJ-2g-8lW" customClass="MonMoodTableViewCell" customModule="style_shaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CJ-2g-8lW" id="7sM-ni-rdX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-dW-fKY">
                                                    <rect key="frame" x="8" y="67" width="42" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-kA-JWm">
                                                    <rect key="frame" x="276" y="62" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Oa-dW-fKY" firstAttribute="centerY" secondItem="7sM-ni-rdX" secondAttribute="centerY" id="I0y-w0-dvt"/>
                                                <constraint firstItem="c8G-kA-JWm" firstAttribute="centerX" secondItem="7sM-ni-rdX" secondAttribute="centerX" id="Q53-2b-NuS"/>
                                                <constraint firstItem="3Oa-dW-fKY" firstAttribute="leading" secondItem="7sM-ni-rdX" secondAttribute="leadingMargin" id="gD2-Ki-dXs"/>
                                                <constraint firstItem="c8G-kA-JWm" firstAttribute="centerY" secondItem="7sM-ni-rdX" secondAttribute="centerY" id="gXo-Ld-G4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellswitch" destination="c8G-kA-JWm" id="gnX-d3-xi4"/>
                                            <outlet property="title" destination="3Oa-dW-fKY" id="XXy-qP-uqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47B-ig-ax6">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RVl-n0-VE1"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateBtnAction:" destination="SSu-id-vrV" eventType="touchUpInside" id="mSs-KK-mzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGK-bI-LGU" firstAttribute="top" secondItem="5wc-fj-QCY" secondAttribute="bottom" constant="50" id="6F8-bD-42w"/>
                            <constraint firstItem="5wc-fj-QCY" firstAttribute="top" secondItem="wOt-vO-Fs4" secondAttribute="bottom" constant="-20" id="aOd-jn-F98"/>
                            <constraint firstItem="5wc-fj-QCY" firstAttribute="leading" secondItem="DUE-zQ-qys" secondAttribute="leadingMargin" constant="-20" id="kFE-vZ-zsS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="47B-ig-ax6" secondAttribute="bottom" id="lJI-wK-4az"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47B-ig-ax6" secondAttribute="trailing" constant="-20" id="qcj-9Q-UUF"/>
                            <constraint firstItem="47B-ig-ax6" firstAttribute="leading" secondItem="DUE-zQ-qys" secondAttribute="leadingMargin" constant="-20" id="tgU-3l-rlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wc-fj-QCY" secondAttribute="trailing" constant="-20" id="tq9-Dv-TCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="5wc-fj-QCY" id="GLW-H7-hoo"/>
                        <segue destination="gbe-YO-gai" kind="show" identifier="MoodToStyle" id="AVE-ct-Dnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhy-Y7-trD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="878"/>
        </scene>
        <!--Mon Style View Controller-->
        <scene sceneID="7Ya-Uc-34F">
            <objects>
                <viewController id="gbe-YO-gai" customClass="MonStyleViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GM-JK-vSp"/>
                        <viewControllerLayoutGuide type="bottom" id="hzd-mB-7H3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2P-EY-Daj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON STYLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-dz-adZ">
                                <rect key="frame" x="253" y="69" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-5L-rqH">
                                <rect key="frame" x="275" y="92" width="50" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-TX-h0F">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hgl-l8-5rh"/>
                                            <constraint firstAttribute="height" constant="10" id="pED-p0-JjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-jx-MtK">
                                <rect key="frame" x="0.0" y="112" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mon_style_custom_cell" rowHeight="179" id="kgZ-As-bqD" customClass="MonStyleTableViewCell" customModule="style_shaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgZ-As-bqD" id="GWJ-uX-hIp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-1d-bYc">
                                                    <rect key="frame" x="8" y="0.0" width="300" height="178.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Xu-TQ-EMx"/>
                                                        <constraint firstAttribute="width" constant="240" id="5ZR-6p-8zy"/>
                                                        <constraint firstAttribute="height" constant="100" id="8tR-Sl-Ip7"/>
                                                        <constraint firstAttribute="height" constant="320" id="guJ-kc-wv3"/>
                                                        <constraint firstAttribute="width" constant="320" id="hiC-6Q-YI0"/>
                                                        <constraint firstAttribute="width" constant="350" id="p2X-3t-C78"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="yAw-Gd-2ue"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Xu-TQ-EMx"/>
                                                            <exclude reference="5ZR-6p-8zy"/>
                                                            <exclude reference="8tR-Sl-Ip7"/>
                                                            <exclude reference="guJ-kc-wv3"/>
                                                            <exclude reference="hiC-6Q-YI0"/>
                                                            <exclude reference="p2X-3t-C78"/>
                                                            <exclude reference="yAw-Gd-2ue"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-ZU-LjX">
                                                    <rect key="frame" x="342" y="79" width="240" height="21"/>
                                                    <color key="backgroundColor" red="0.78839583329999996" green="0.78839583329999996" blue="0.78839583329999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="8MB-Bq-TXO"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8MB-Bq-TXO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="width" secondItem="GWJ-uX-hIp" secondAttribute="width" multiplier="0.5" id="3wz-bB-X18"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="top" secondItem="GWJ-uX-hIp" secondAttribute="topMargin" id="5qu-i4-Z0W"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="centerY" secondItem="GWJ-uX-hIp" secondAttribute="centerY" id="7GM-tx-6CX"/>
                                                <constraint firstItem="vcX-ZU-LjX" firstAttribute="centerY" secondItem="GWJ-uX-hIp" secondAttribute="centerY" id="AiE-gm-pY4"/>
                                                <constraint firstItem="vcX-ZU-LjX" firstAttribute="height" secondItem="GWJ-uX-hIp" secondAttribute="height" id="Gas-1z-9IC"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="centerY" secondItem="GWJ-uX-hIp" secondAttribute="centerY" id="HvN-dK-E8w"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="centerX" secondItem="GWJ-uX-hIp" secondAttribute="centerX" id="KyD-2F-DUx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vcX-ZU-LjX" secondAttribute="trailing" constant="10" id="M9M-WD-gqx"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="top" secondItem="GWJ-uX-hIp" secondAttribute="topMargin" id="S4i-yh-p9c"/>
                                                <constraint firstItem="vcX-ZU-LjX" firstAttribute="width" secondItem="GWJ-uX-hIp" secondAttribute="width" multiplier="0.4" id="SbY-nC-m4E"/>
                                                <constraint firstItem="vcX-ZU-LjX" firstAttribute="width" secondItem="iq1-1d-bYc" secondAttribute="width" id="Yz6-hi-KY8"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="height" secondItem="GWJ-uX-hIp" secondAttribute="height" id="a6c-y5-THS"/>
                                                <constraint firstItem="vcX-ZU-LjX" firstAttribute="centerX" secondItem="GWJ-uX-hIp" secondAttribute="centerX" id="crV-CY-4gK"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="centerY" secondItem="GWJ-uX-hIp" secondAttribute="centerY" id="gCd-Wm-TeP"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="leading" secondItem="GWJ-uX-hIp" secondAttribute="leadingMargin" id="gDK-DC-QKa"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="top" secondItem="GWJ-uX-hIp" secondAttribute="topMargin" id="k1Z-kU-nOx"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="centerX" secondItem="GWJ-uX-hIp" secondAttribute="centerX" id="nve-2N-jpI"/>
                                                <constraint firstItem="iq1-1d-bYc" firstAttribute="centerY" secondItem="GWJ-uX-hIp" secondAttribute="centerY" id="oLm-QG-j4u"/>
                                                <constraint firstItem="vcX-ZU-LjX" firstAttribute="top" secondItem="iq1-1d-bYc" secondAttribute="bottom" constant="22" id="yVd-8I-C4s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5qu-i4-Z0W"/>
                                                    <exclude reference="7GM-tx-6CX"/>
                                                    <exclude reference="HvN-dK-E8w"/>
                                                    <exclude reference="KyD-2F-DUx"/>
                                                    <exclude reference="S4i-yh-p9c"/>
                                                    <exclude reference="gCd-Wm-TeP"/>
                                                    <exclude reference="k1Z-kU-nOx"/>
                                                    <exclude reference="nve-2N-jpI"/>
                                                    <exclude reference="Gas-1z-9IC"/>
                                                    <exclude reference="Yz6-hi-KY8"/>
                                                    <exclude reference="crV-CY-4gK"/>
                                                    <exclude reference="yVd-8I-C4s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="iq1-1d-bYc" id="eFz-rA-FUM"/>
                                            <outlet property="title" destination="vcX-ZU-LjX" id="Svg-O9-Hkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-xp-4e5">
                                <rect key="frame" x="0.0" y="112" width="600" height="508"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EDi-cA-0cx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVu-jx-MtK" firstAttribute="leading" secondItem="G2P-EY-Daj" secondAttribute="leadingMargin" constant="-20" id="4eh-lb-Xa9"/>
                            <constraint firstItem="hzd-mB-7H3" firstAttribute="top" secondItem="NVu-jx-MtK" secondAttribute="bottom" constant="-20" id="6Th-Sp-dWW"/>
                            <constraint firstItem="hzd-mB-7H3" firstAttribute="top" secondItem="2qR-xp-4e5" secondAttribute="bottom" constant="-20" id="BA6-Vq-lbj"/>
                            <constraint firstItem="x4p-5L-rqH" firstAttribute="centerX" secondItem="G2P-EY-Daj" secondAttribute="centerX" id="Blf-d4-VCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVu-jx-MtK" secondAttribute="trailing" constant="-20" id="LXa-Ip-3Yc"/>
                            <constraint firstItem="NVu-jx-MtK" firstAttribute="top" secondItem="x4p-5L-rqH" secondAttribute="bottom" constant="10" id="cse-U3-Xvp"/>
                            <constraint firstItem="2qR-xp-4e5" firstAttribute="top" secondItem="x4p-5L-rqH" secondAttribute="bottom" constant="10" id="efV-7i-74O"/>
                            <constraint firstItem="2qR-xp-4e5" firstAttribute="leading" secondItem="G2P-EY-Daj" secondAttribute="leadingMargin" constant="-20" id="jy9-FT-ZjJ"/>
                            <constraint firstItem="ifb-dz-adZ" firstAttribute="centerX" secondItem="G2P-EY-Daj" secondAttribute="centerX" id="lCh-T7-25U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qR-xp-4e5" secondAttribute="trailing" constant="-20" id="oDg-P0-63m"/>
                            <constraint firstItem="x4p-5L-rqH" firstAttribute="top" secondItem="ifb-dz-adZ" secondAttribute="bottom" constant="2" id="oru-ia-NCq"/>
                            <constraint firstItem="ifb-dz-adZ" firstAttribute="top" secondItem="6GM-JK-vSp" secondAttribute="bottom" constant="5" id="xFv-XL-7bD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2qR-xp-4e5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="NVu-jx-MtK" id="Sg5-7w-ylJ"/>
                        <segue destination="CCk-eQ-eW4" kind="show" identifier="StyleToDetail" id="1uv-xL-XSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmr-Z0-wN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="912"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mqi-qo-hEB">
            <objects>
                <viewController id="CCk-eQ-eW4" customClass="DetailViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgT-lf-p7u"/>
                        <viewControllerLayoutGuide type="bottom" id="fgK-NU-WJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM1-7g-Y7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-jM-zgl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K57-lf-pz0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6qT-OH-HYY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-OX-HDv">
                                <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                <color key="backgroundColor" red="0.78839583329999996" green="0.78839583329999996" blue="0.78839583329999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1k-vB-BNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-Dc-wqn">
                                <rect key="frame" x="25" y="188" width="575" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ndoinqso dinqsodnoqsid qsndoqsdoiq sndoq isndoiqs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-V7-SjO">
                                <rect key="frame" x="20" y="209" width="560" height="391"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Uy-jM-zgl" firstAttribute="leading" secondItem="vM1-7g-Y7L" secondAttribute="leadingMargin" constant="-20" id="3qG-rr-UCA"/>
                            <constraint firstItem="Jrz-V7-SjO" firstAttribute="leading" secondItem="vM1-7g-Y7L" secondAttribute="leadingMargin" id="NaE-5v-cHe"/>
                            <constraint firstItem="HL7-Dc-wqn" firstAttribute="top" secondItem="1Zb-OX-HDv" secondAttribute="bottom" constant="10" id="Oav-RA-bee"/>
                            <constraint firstItem="1Zb-OX-HDv" firstAttribute="top" secondItem="2Uy-jM-zgl" secondAttribute="bottom" id="PEn-v5-GF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zb-OX-HDv" secondAttribute="trailing" constant="-20" id="Pbf-Ug-rFb"/>
                            <constraint firstItem="HL7-Dc-wqn" firstAttribute="leading" secondItem="vM1-7g-Y7L" secondAttribute="leadingMargin" constant="5" id="Rlc-Sj-X10"/>
                            <constraint firstItem="fgK-NU-WJs" firstAttribute="top" secondItem="Jrz-V7-SjO" secondAttribute="bottom" id="bAC-v6-3fe"/>
                            <constraint firstItem="1Zb-OX-HDv" firstAttribute="leading" secondItem="vM1-7g-Y7L" secondAttribute="leadingMargin" constant="-20" id="dg7-a2-1jh"/>
                            <constraint firstItem="Jrz-V7-SjO" firstAttribute="top" secondItem="HL7-Dc-wqn" secondAttribute="bottom" id="fnt-2t-nvg"/>
                            <constraint firstItem="2Uy-jM-zgl" firstAttribute="centerX" secondItem="vM1-7g-Y7L" secondAttribute="centerX" id="gpb-sJ-ig9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Uy-jM-zgl" secondAttribute="trailing" constant="-20" id="j8E-eq-GRv"/>
                            <constraint firstItem="2Uy-jM-zgl" firstAttribute="top" secondItem="HgT-lf-p7u" secondAttribute="bottom" constant="-20" id="paa-FT-Bam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HL7-Dc-wqn" secondAttribute="trailing" constant="-20" id="rvb-j0-Kh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrz-V7-SjO" secondAttribute="trailing" id="uGk-Oi-LHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescritpion" destination="Jrz-V7-SjO" id="FOa-N8-gUb"/>
                        <outlet property="detailImage" destination="K57-lf-pz0" id="mnS-DF-ueC"/>
                        <outlet property="longTitle" destination="1Zb-OX-HDv" id="8qa-m1-qXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHH-ql-Frd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ep6-zN-QTQ">
            <objects>
                <navigationController id="qH6-Io-2hu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uL-aB-UbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqe-3j-cGV" kind="relationship" relationship="rootViewController" id="1L3-pR-bQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noP-LM-HoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="870"/>
        </scene>
    </scenes>
</document>
